{
  "name": "server-template",
  "version": "1.0.0",
  "description": "server template server and client js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YitingLiu97/moods-server.git"
  },
  "keywords": [
    "server",
    "client",
    "template"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YitingLiu97/moods-server/issues"
  },
  "homepage": "https://github.com/YitingLiu97/moods-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
